spring.application.name=cinemar_backend
spring.datasource.url=jdbc:oracle:thin:@dscine.chy84kac2hcb.us-east-2.rds.amazonaws.com/DATABASE
spring.datasource.username=admin
spring.datasource.password=Colombia2025+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#eureka.instance.hostname= localhost
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
